# un-inception

./: .gitignore  .gitlab-ci.yml  AGGREGATED-PERFORMANCE.md  CLAUDE.md  LICENSE  Makefile  PIPELINE.md  PYTHON_C_INTEGRATION_SUMMARY.md  README.md  REFACTORING_CHECKLIST.md  TEST-TEMPLATES.md  TESTING-STRATEGY.md  Un.cs  Un.java  VERSION  science-results.xml  test-matrix.yml  un.awk  un.c  un.clj  un.cob  un.cpp  un.cr  un.d  un.dart  un.erl  un.ex  un.f90  un.forth  un.fs  un.go  un.groovy  un.h  un.hs  un.jl  un.js  un.kt  un.lisp  un.lua  un.m  (+20 more)
.github/workflows/: ci.yml.disabled  inception-matrix.yml
clients/: CLI_SPEC.md  README.md
clients/awk/: Makefile
clients/bash/: Makefile
clients/c/: IMPLEMENTATION.md  Makefile  README.md
clients/clojure/: Makefile
clients/cobol/: Makefile
clients/cpp/: Makefile
clients/crystal/: Makefile
clients/csharp/: Makefile  README.md
clients/csharp/dotnet/: Un.csproj
clients/csharp/dotnet/src/: Program.cs
clients/d/: Makefile
clients/dart/: Makefile
clients/dotnet/: Makefile
clients/dotnet/sync/src/: Un.cs  Un.csproj
clients/elixir/: Makefile
clients/erlang/: Makefile
clients/forth/: Makefile
clients/fortran/: Makefile
clients/fsharp/: Makefile
clients/go/: Makefile
clients/groovy/: Makefile
clients/haskell/: Makefile
clients/java/: Makefile
clients/java/sync/: README.md  pom.xml
clients/java/sync/examples/: AsyncJobClient.java  Fibonacci.java  FibonacciClient.java  HelloWorld.java  HelloWorldClient.java  HttpRequestClient.java
clients/java/sync/src/: Un.java
clients/java/sync/test/: UnTest.java
clients/java/sync/tests/: TestFunctional.java  test_account_flag.sh
clients/javascript/: Makefile
clients/julia/: Makefile
clients/kotlin/: Makefile
clients/lisp/: Makefile
clients/lua/: Makefile
clients/nim/: Makefile
clients/objective-c/: Makefile
clients/ocaml/: Makefile
clients/perl/: Makefile
clients/php/: Makefile
clients/powershell/: Makefile
clients/prolog/: Makefile
clients/python/: ASYNC_vs_SYNC.md  EXAMPLES.md  EXAMPLES_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Makefile  QUICK_START.md  README.md
clients/r/: Makefile
clients/raku/: Makefile
clients/ruby/: Makefile
clients/rust/: Makefile
clients/scala/: Makefile
clients/scheme/: Makefile
clients/swift/: Makefile
clients/tcl/: Makefile
clients/typescript/: Makefile
clients/v/: Makefile
clients/zig/: Makefile
docs/: CI_DEBUGGING_2026-01-17.md  CI_PIPELINE.md  CI_POSTMORTEM_4.2.46.md  E2E_TEST_EXECUTION_SUMMARY.txt  E2E_TEST_INDEX.md  E2E_TEST_README.md  E2E_TEST_SUMMARY.md  EXAMPLES-VALIDATION.md  IMPLEMENTATION-SUMMARY.md  INCEPTION-TESTING.md  README.md  TESTING.md
e2e-test-results/: changes.json  examples-validation-results.json  final-report.xml
e2e-test-results/docs/: README.md
e2e-test-results/reports/: PIPELINE_RESULTS.md
e2e-test-results/test-results/: test-results-c.xml  test-results-go.xml  test-results-javascript.xml  test-results-python.xml
lint-results/: lint-results.xml
reports/: PERFORMANCE-HISTORY.md  aggregate-25-26.md  aggregate-27-28.md
science-results/: examples-validation-results.html  examples-validation-results.json
scripts/: aggregate-performance-reports.py  build-clients.sh  cleanup-test-resources.sh  collect-pool-metrics.sh  detect-changes.sh  filter-results.sh  generate-aggregated-charts.py  generate-matrix.sh  generate-perf-charts.py  generate-perf-report.sh  set-version.sh  test-sdk.sh  validate-examples.sh
services/: egress-iptables.service  microsocks.service  redsocks.conf  redsocks.service
test/: fib.c  fib.clj  fib.cob  fib.cpp  fib.cr  fib.cs  fib.d  fib.dart  fib.erl  fib.ex  fib.f90  fib.forth  fib.fs  fib.go  fib.groovy  fib.hs  fib.java  fib.jl  fib.js  fib.kt  fib.lisp  fib.lua  fib.m  fib.ml  fib.nim  fib.php  fib.pl  fib.pro  fib.py  fib.r  fib.raku  fib.rb  fib.rs  fib.scm  fib.sh  fib.tcl  fib.ts  fib.v  fib.zig  qr.awk  (+42 more)
tests/: AGENT_REFACTORING_INSTRUCTIONS.md  FILES_CREATED.txt  INDEX.md  QUICKSTART.md  README.md  SDK_TESTING_GUIDE.md  SUMMARY.md  TESTING_SUMMARY.md  TEST_README.md  TEST_SUMMARY.md  TestUn.cs  TestUn.java  fib.go  fib.java  run_all_tests.sh  run_basic_tests.sh  run_compiled_tests.sh  run_inception_matrix.sh  run_matrix.sh  run_sdk_tests.sh  test_e2e_pipeline.sh  test_full_features.sh  test_pipeline.sh  test_pipeline_basic.sh  test_pipeline_scripts.sh  test_sdk_library.py  test_service_lifecycle_all.sh  test_session_all.sh  test_un_c.c  test_un_clj.clj  test_un_cob.sh  test_un_cpp.cpp  test_un_cr.cr  test_un_d.d  test_un_dart.dart  test_un_deno.ts  test_un_erl.erl  test_un_ex.exs  test_un_f90.f90  test_un_forth.fth  (+28 more)
(+430 files in other folders)
