[Unit]
Description=Egress shielding iptables rules
After=network.target redsocks.service
Requires=redsocks.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
    iptables -t nat -N REDSOCKS 2>/dev/null || true; \
    iptables -t nat -F REDSOCKS; \
    iptables -t nat -A REDSOCKS -d 0.0.0.0/8 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 10.0.0.0/8 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 127.0.0.0/8 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 169.254.0.0/16 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 172.16.0.0/12 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 192.168.0.0/16 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 224.0.0.0/4 -j RETURN; \
    iptables -t nat -A REDSOCKS -d 240.0.0.0/4 -j RETURN; \
    iptables -t nat -A REDSOCKS -p tcp -j REDIRECT --to-ports 12345; \
    iptables -t nat -C OUTPUT -p tcp -j REDSOCKS 2>/dev/null || \
        iptables -t nat -A OUTPUT -p tcp -j REDSOCKS'
ExecStop=/bin/bash -c '\
    iptables -t nat -D OUTPUT -p tcp -j REDSOCKS 2>/dev/null || true; \
    iptables -t nat -F REDSOCKS 2>/dev/null || true; \
    iptables -t nat -X REDSOCKS 2>/dev/null || true'

[Install]
WantedBy=multi-user.target
